<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAE100"
    android:orientation="vertical"
    tools:context="com.thejoeunit.www.brandcopy.GuideActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="#FAE100"
                android:gravity="center"
                android:text="이용자 가이드(승무패,핸디,언오버)"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/userGuliePhotoOne"
                android:layout_width="match_parent"
                android:layout_height="290dp" />

            <ImageView
                android:id="@+id/userGuliePhotoTwo"
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:layout_marginTop="2dp" />

            <ImageView
                android:id="@+id/userGuliePhotoThree"
                android:layout_width="match_parent"
                android:layout_height="435dp"
                android:layout_marginTop="2dp" />


        </LinearLayout>


    </ScrollView>


</LinearLayout>
