<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A0A0A2"
    android:orientation="vertical"
    tools:context="com.thejoeunit.www.brandcopy.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/analysisIMG"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="150dp"
            android:padding="3dp"
            android:src="@mipmap/ic_launcher_round" />


        <ImageView
            android:id="@+id/noticeIMG"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:src="@mipmap/ic_launcher_round" />


        <ImageView
            android:id="@+id/totalScoreIMG"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="150dp"
            android:padding="3dp"
            android:src="@mipmap/ic_launcher_round" />


    </LinearLayout>


    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginRight="15dp"
        android:background="#FFFFFF" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/dangerIMG"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:src="@mipmap/ic_launcher_round" />


        <ImageView
            android:id="@+id/groupKakaoIMG"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:src="@mipmap/ic_launcher_round" />


        <ImageView
            android:id="@+id/InjuryIMG"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:src="@mipmap/ic_launcher_round" />


    </LinearLayout>


    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginRight="15dp"
        android:background="#FFFFFF" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/gulieIMG"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="150dp"
            android:padding="3dp"
            android:src="@mipmap/ic_launcher_round" />




        <ImageView
            android:id="@+id/kakaoQuestionIMG"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="150dp"
            android:padding="3dp"
            android:src="@mipmap/ic_launcher_round" />


        <ImageView
            android:id="@+id/serviceCenterIMG"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:src="@mipmap/ic_launcher_round" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/kakao"
        android:orientation="horizontal"
        android:layout_height="50dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:tag="0">

            <ImageView
                android:id="@+id/backIMG"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/back_ico" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="뒤로가기" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:tag="1">

            <ImageView
                android:id="@+id/homeIMG"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/home_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홈" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:tag="2">

            <ImageView
                android:id="@+id/refreshIMG"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/refresh_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="새로고침" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:tag="3">

            <ImageView
                android:id="@+id/loginIMG"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/login_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그인" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:tag="4">

            <ImageView
                android:id="@+id/setIMG"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/seting_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설정" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:tag="4">

            <ImageView
                android:id="@+id/offIMG"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/off_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="종료" />

        </LinearLayout>


    </LinearLayout>





</LinearLayout>
